GMAIL_USER=pdbbc1@gmail.com
GMAIL_PASSWORD=gzut rvxr quti phtv
DB_HOST=sqlXXX.hostinger.com          # Use your Hostinger MySQL Host (often it's not "localhost", check cPanel)
DB_USER=Pixadmin
DB_PASSWORD=Pix1@database
DB_NAME=pixdot_case
