GMAIL_USER=pixdotsolutions@gmail.com
GMAIL_PASSWORD=ekrj uwyb atnl fhwy
DB_HOST=srv1870.hstgr.io    
DB_USER=u865822580_Pixadmin                  
DB_PASSWORD=Pix1@database         
DB_NAME=u865822580_Pixdot_case  