GMAIL_USER=pixdotsolutions@gmail.com
GMAIL_PASSWORD=ekrj uwyb atnl fhwy

DATABASE_URL=postgresql://neondb_owner:npg_8MbTYyCXJ2KO@ep-royal-leaf-a8j38mpi-pooler.eastus2.azure.neon.tech/pixdotcasestudy?sslmode=require&channel_binding=require

CLOUDINARY_CLOUD_NAME=dxiwvcfs5
CLOUDINARY_API_KEY=134713537311427
CLOUDINARY_API_SECRET=Q7vuHMTthmGukCPWejJwGqhFCx4

 
