services:
  - type: web
    name: pixdot-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    disk:
      name: uploads-disk
      mountPath: uploads
      sizeGB: 1
    routes:
      - type: static
        source: /uploads
        path: /uploads
